<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_content_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textAppearance="@style/TitleListElement"
        android:ellipsize="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@color/dividerGray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
